<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: #0373fc;">
    <children>
        <ImageView fitHeight="150.0" fitWidth="350.0" layoutX="6.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/logo.png" />
            </image>
        </ImageView>
    </children>
</Pane>
