<?xml version="1.0" encoding="UTF-8"?>

<?import br.goodfarma.helper.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="btnSave" prefHeight="650" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.goodfarma.controller.EmployController">
    <children>
        <fx:include source="partial/sidebar-view.fxml" />
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="366.0" layoutY="5.0" prefHeight="490.0" prefWidth="626.0" spacing="20.0">
            <children>
                <Pane prefHeight="70.0" prefWidth="616.0">
                    <children>
                        <TextField fx:id="txtName" layoutX="3.0" layoutY="29.0" prefHeight="41.0" prefWidth="610.0" promptText="Informe o nome" styleClass="text-field" />
                        <Label layoutX="3.0" prefHeight="29.0" prefWidth="139.0" styleClass="control-label" text="Nome" />
                    </children>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="616.0">
                    <children>
                        <MaskedTextField fx:id="txtCpf" layoutX="3.0" layoutY="29.0" mask="###.###.###-##" prefHeight="41.0" prefWidth="610.0" promptText="Informe o CPF" styleClass="text-field" />
                        <!--                  <TextField fx:id="txtCpf" layoutX="3.0" layoutY="29.0" prefHeight="41.0" prefWidth="610.0" promptText="Informe o CPF" styleClass="text-field" />-->
                        <Label layoutX="3.0" prefHeight="29.0" prefWidth="139.0" styleClass="control-label" text="CPF" />
                    </children>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="616.0">
                    <children>
                        <MaskedTextField fx:id="txtTelephone" layoutX="3.0" layoutY="29.0" mask="(##) #####-####" prefHeight="41.0" prefWidth="610.0" promptText="Informe o telefone" styleClass="text-field" />
                        <!--                  <TextField fx:id="txtTelephone" layoutX="3.0" layoutY="29.0" prefHeight="41.0" prefWidth="610.0" promptText="Informe o telefone" styleClass="text-field" />-->
                        <Label layoutX="3.0" prefHeight="29.0" prefWidth="139.0" styleClass="control-label" text="Telefone" />
                    </children>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="616.0">
                    <children>
                        <TextField fx:id="txtLogin" layoutX="3.0" layoutY="29.0" prefHeight="41.0" prefWidth="610.0" promptText="Informe o login" styleClass="text-field" />
                        <Label layoutX="3.0" prefHeight="29.0" prefWidth="139.0" styleClass="control-label" text="Login" />
                    </children>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="616.0">
                    <children>
                        <PasswordField fx:id="txtPassword" layoutX="3.0" layoutY="29.0" prefHeight="41.0" prefWidth="610.0" promptText="Informe a senha" styleClass="text-field" />
                        <Label layoutX="3.0" prefHeight="29.0" prefWidth="139.0" styleClass="control-label" text="Senha" />
                    </children>
                </Pane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
      <Button layoutX="788.0" layoutY="587.0" mnemonicParsing="false" onAction="#onBtnSaveClick" prefHeight="49.0" prefWidth="198.0" styleClass="btn-secondary" text="Salvar" />
    </children>

</AnchorPane>
