<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.goodfarma.controller.MenuController">
   <children>
      <fx:include source="partial/sidebar-view.fxml" />
      <Button fx:id="btnEmploy" layoutX="373.0" layoutY="30.0" mnemonicParsing="false" onAction="#onBtnEmployClick" prefHeight="94.0" prefWidth="618.0" text="Funcionários">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass></Button>
      <Button fx:id="btnProduct" layoutX="373.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBtnProductClick" prefHeight="94.0" prefWidth="303.0" text="Produtos">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass></Button>
      <Button fx:id="btnSupplier" layoutX="373.0" layoutY="134.0" mnemonicParsing="false" onAction="#onBtnSupplierClick" prefHeight="94.0" prefWidth="618.0" text="Fornecedores">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass></Button>
      <Button fx:id="btnProductTable" layoutX="683.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBtnProductTableClick" prefHeight="94.0" prefWidth="303.0" text="Tabela de produtos">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
