<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btnSave" prefHeight="650" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.goodfarma.controller.ProductTableController">
    <children>
        <fx:include source="partial/sidebar-view.fxml" />
        <TextField fx:id="txtSearch" layoutX="371.0" layoutY="41.0" prefHeight="41.0" prefWidth="617.0" promptText="Informe o nome do produto" styleClass="text-field" />
        <Label layoutX="371.0" layoutY="6.0" prefHeight="29.0" prefWidth="617.0" styleClass="control-label" text="Pesquisa avançada" />
      <TableView fx:id="tviewProduct" layoutX="371.0" layoutY="119.0" prefHeight="520.0" prefWidth="617.0">
<!--        <columns>-->
<!--            <TableColumn prefWidth="37.0" text="Id"/>-->
<!--          <TableColumn prefWidth="102.0" text="Nome " />-->
<!--          <TableColumn text="Quantidade" />-->
<!--            <TableColumn prefWidth="136.0" text="Tipo de produto" />-->
<!--            <TableColumn prefWidth="72.0" text="Preço" />-->
<!--            <TableColumn prefWidth="187.0" text="Descrção" />-->
<!--        </columns>-->
      </TableView>

    </children>

</AnchorPane>
